{
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "nuxt.isNuxtApp": false,
  "cSpell.ignoreWords": ["assertDontSee", "veritrans"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
